# backend/.env
MONGODB_URI="mongodb+srv://masoom00:Masoom00%40@cluster0.441powh.mongodb.net/sweetshop?retryWrites=true&w=majority"

JWT_SECRET="abc"
PORT=4000

EMAIL_USER=masoombaba61@gmail.com
EMAIL_PASS=tgqa lyup spfb bozu

FRONTEND_URL=https://sweet-shop-management-i94x.onrender.com
